<!DOCTYPE html>
<html>
  <!-- A usable HTML template for input-history overlay using Browser Source and Websocket -->

  <!-- By: https://github.com/christiankyle-ching/ -->
  <head>
    <meta charset="utf-8" />
    <title>input-history Windows</title>

    <style>
      /* Zero out default values */
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        position: relative;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        color: white;

        overflow: hidden;
      }

      body.bottom-align {
        position: absolute;
        bottom: 0;
      }

      /* #region History List */

      div#history {
        list-style-type: none;
      }

      /* Animation for hide timeout */
      p.key-combination.hidden {
        opacity: 0;

        transition-property: opacity;
        transition-timing-function: ease-out;
        transition-duration: 1s;
      }

      * + p.key-combination {
        /* Vertical distance between combinations */
        margin-top: 0.5em;
      }

      p.key-combination > * {
        /* Centralize keys and elements in them */
        vertical-align: middle;
      }

      p.key-combination > .separator {
        display: inline-block;

        /* Spacing on sides of separator */
        margin-left: 0.25em;
        margin-right: 0.25em;
      }

      span.key, span.repeat {
        background-color: rgba(0, 0, 0, 0.75);
      }

      span.key {
        display: inline-flex;
        border-radius: 0.25em;
        /* Override text height, otherwise it uses more vertical space and
           keys with text in them are higher than ones with just icons. */
        line-height: 1em;

        padding: 0.25em;
        white-space: nowrap;
      }

      span.repeat {
        display: inline-flex;
        margin-left: 0.1em;
        border-radius: 1em;
        padding: 0.3em 0.6em;

        font-size: 0.7em;
      }

      /* #endregion */

      /* #region Icons */

      #icons-container {
        display: none;
      }

      .icon-sm {
        width: 1em;
        height: 1em;

        display: block;
        margin: auto;
      }

      span.key div {
        display: inline-flex;
        white-space: nowrap;
      }

      * + .icon-sm, .icon-sm + * {
        /* Space before icons or elements following icons */
        margin-left: 0.3em;
      }

      /* #endregion */
    </style>
  </head>

  <body>
    <!-- #region Icons -->
    <div id="icons-container">
      <!-- Get Icons from FontAwesome -->
      <!-- Copy SVG Code -->

      <!-- #region Svg sources used multiple times. Automatically hidden -->
      <!-- Arrow Left -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol
          id="icon-arrow"
          viewBox="0 0 512 512"
        >
          <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M512 256C512 273.7 497.7 288 480 288H160.1l0 72c0 9.547-5.66 18.19-14.42 22c-8.754 3.812-18.95 2.077-25.94-4.407l-112.1-104c-10.24-9.5-10.24-25.69 0-35.19l112.1-104c6.992-6.484 17.18-8.218 25.94-4.406C154.4 133.8 160.1 142.5 160.1 151.1L160.1 224H480C497.7 224 512 238.3 512 256z"
          />
        </symbol>
      </svg>

      <!-- Right-down turn arrow -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol
          id="icon-right-down-turn"
          viewBox="0 0 320 512"
        >
          <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
          <path
            d="M313.553 392.331L209.587 504.334c-9.485 10.214-25.676 10.229-35.174 0L70.438 392.331C56.232 377.031 67.062 352 88.025 352H152V80H68.024a11.996 11.996 0 0 1-8.485-3.515l-56-56C-4.021 12.926 1.333 0 12.024 0H208c13.255 0 24 10.745 24 24v328h63.966c20.878 0 31.851 24.969 17.587 40.331z"
          />
        </symbol>
      </svg>

      <!-- Mouse left button, mirrored and used as right button as well -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol
          id="icon-mouse-button-left"
          viewBox="0 0 384 512"
        >
          <path
            d="M327.8 56.2C297.5 25.9 257 5.7 212 1V121c-6.3-1.9-13-3-20-3s-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M20 192c0-21.4 4-42.4 11.5-61.9s18.7-37.8 33.1-53.6 c23.5-25.9 54-43.8 87.4-51.8v106.1c-17.6 12.5-29.1 33.1-29.1 56.3V236H64C39.7 236 20 216.3 20 192z"
          />
        </symbol>
      </svg>

      <!-- Mouse wheel left, mirrored and used as wheel right as well -->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol
          id="icon-mouse-wheel-left"
          viewBox="0 0 384 512"
        >
          <path
            d="M327.8 56.2C297.5 25.9 257 5.7 212 1V121c-6.3-1.9-13-3-20-3s-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M192 264.8c-27.1 0-49.1-22-49.1-49.1 c0-13.6 5.5-25.8 14.4-34.7c8.9-8.9 21.2-14.4 34.7-14.4s25.8 5.5 34.7 14.4c8.9 8.9 14.4 21.2 14.4 34.7s-5.5 25.8-14.4 34.7 C217.8 259.3 205.6 264.8 192 264.8z M21.5 215.7c30.8-39 66.4-73.2 140.4-70.1c-27.2 11.7-46.2 38.6-46.2 70.1 c0 31.4 19 58.4 46.2 70.1C87.9 288.8 52.2 254.7 21.5 215.7z"
          />
        </symbol>
      </svg>
      <!-- #endregion -->

      <!-- Windows Key - VC_META_L / VC_META_R -->
      <svg
        id="SVG_VC_META"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"
      >
        <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"
        />
      </svg>

      <!-- Arrow Left -->
      <svg id="SVG_VC_LEFT">
        <use href="#icon-arrow"></use>
      </svg>

      <!-- Arrow Right -->
      <svg
        id="SVG_VC_RIGHT"
        style="transform: rotate(180deg);"
      >
        <use href="#icon-arrow"></use>
      </svg>

      <!-- Arrow Up -->
      <svg
        id="SVG_VC_UP"
        style="transform: rotate(90deg);"
      >
        <use href="#icon-arrow"></use>
      </svg>

      <!-- Arrow Down -->
      <svg
        id="SVG_VC_DOWN"
        style="transform: rotate(270deg);"
      >
        <use href="#icon-arrow"></use>
      </svg>

      <!-- Enter -->
      <svg
        id="SVG_VC_ENTER"
        style="transform: rotate(90deg);"
      >
        <use href="#icon-right-down-turn"></use>
      </svg>

      <!-- Num Enter -->
      <div id="SVG_VC_KP_ENTER">
        <span>NUM</span>
        <svg style="transform: rotate(90deg);">
          <use href="#icon-right-down-turn"></use>
        </svg>
      </div>

      <!-- Backspace -->
      <svg
        id="SVG_VC_BACKSPACE"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 576 512"
      >
        <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
        <path
          d="M576 128c0-35.3-28.7-64-64-64H205.3c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7H512c35.3 0 64-28.7 64-64V128zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"
        />
      </svg>

      <!-- Mouse Left Click -->
      <svg id="SVG_MOUSE_LEFT">
        <use href="#icon-mouse-button-left"></use>
      </svg>

      <!-- Mouse Middle Click -->
      <svg
        id="SVG_MOUSE_MIDDLE"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 384 512"
      >
        <path
          d="M327.8 56.2C297.5 25.9 257 5.7 212 1v119.9c-6.4-1.9-13.1-2.9-20-2.9c-7 0-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M192 138c7.1 0 13.9 1.5 20 4.2 c5.5 2.5 10.5 5.9 14.7 10.1c8.9 8.9 14.4 21.2 14.4 34.7v57.1c0 27.1-22 49.1-49.1 49.1s-49.1-22-49.1-49.1v-57.1 c0-20 12-37.2 29.1-44.9C178.1 139.5 184.9 138 192 138z"
        />
      </svg>

      <!-- Mouse Right Click (mirrored left click icon) -->
      <svg
        id="SVG_MOUSE_RIGHT"
        style="transform: scale(-1.0, 1.0);"
      >
        <use href="#icon-mouse-button-left"></use>
      </svg>

      <!-- Mouse Extra Button 1 -->
      <svg
        id="SVG_MOUSE_EXTRA1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 384 512"
      >
        <path
          d="M327.8 56.2C297.5 25.9 257 5.7 212 1V121c-6.3-1.9-13-3-20-3s-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M89 380.8c-40.7 0-73.7-33-73.7-73.7v-50.5H89V380.8z"
        />
      </svg>

      <!-- Mouse Extra Button 2 -->
      <svg
        id="SVG_MOUSE_EXTRA2"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 384 512"
      >
        <path
          d="M327.8 56.2C297.5 25.9 257 5.7 212 1V121c-6.3-1.9-13-3-20-3s-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M89 256.5H15.3V206c0-40.7 33-73.7 73.7-73.7V256.5z"
        />
      </svg>

      <!-- Mouse Wheel Up -->
      <svg
        id="SVG_MOUSE_WHEELUP"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 384 512"
      >
        <path
          d="M327.8 56.2C297.5 25.9 257 5.7 212 1v20.1c-6.6-0.8-13.3-1.1-20-1.1c-6.8 0-13.4 0.4-20 1.2V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M192 45.2c39 30.7 73.2 66.4 70 140.4 c-11.7-27.1-38.6-46.1-70-46.1s-58.4 19-70 46.1C118.8 111.6 153 75.9 192 45.2z M192 264.8c-13.6 0-25.8-5.5-34.7-14.4 c-8.9-8.9-14.4-21.2-14.4-34.7c0-27.1 22-49.1 49.1-49.1c13.6 0 25.8 5.5 34.7 14.4c8.9 8.9 14.4 21.2 14.4 34.7 s-5.5 25.8-14.4 34.7C217.8 259.3 205.6 264.8 192 264.8z"
        />
      </svg>

      <!-- Mouse Wheel Down -->
      <svg
        id="SVG_MOUSE_WHEELDOWN"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 384 512"
      >
        <path
          d="M327.8 56.2C297.5 25.9 257 5.7 212 1V121c-6.3-1.9-13-3-20-3s-13.7 1-20 3V1C75.4 11 0 92.7 0 192v128 c0 106 86 192 192 192s192-86 192-192V192C384 139 362.5 91 327.8 56.2z M192 166.5c13.6 0 25.8 5.5 34.7 14.4 c8.9 8.9 14.4 21.2 14.4 34.7s-5.5 25.8-14.4 34.7c-8.9 8.9-21.2 14.4-34.7 14.4s-25.8-5.5-34.7-14.4c-8.9-8.9-14.4-21.2-14.4-34.7 C142.9 188.5 164.9 166.5 192 166.5z M192 386.2c-39-30.8-73.2-66.4-70-140.4c11.7 27.1 38.6 46.1 70 46.1s58.4-19 70-46.1 C265.2 319.7 231 355.4 192 386.2z"
        />
      </svg>

      <!-- Mouse Wheel Right (mirrored wheel left) -->
      <svg
        id="SVG_MOUSE_WHEELRIGHT"
        style="transform: scale(-1.0, 1.0);"
      >
        <use href="#icon-mouse-wheel-left"></use>
      </svg>

      <!-- Mouse Wheel Left -->
      <svg id="SVG_MOUSE_WHEELLEFT">
        <use href="#icon-mouse-wheel-left"></use>
      </svg>
    </div>
    <!-- #endregion -->

    <div id="history"></div>
  </body>

  <script>
    /**
     * Keycodes from: https://github.com/kwhat/libuiohook/blob/1.2/include/uiohook.h
     * [0] -> libuiohook key
     * [1] -> optional alias
     *
     * Comment out keys that you don't want to show
     */
    var KEYCODES = {
      /* Begin Virtual Key Codes */
      0x0001: ["VC_ESCAPE", "ESC"],

      // Begin Function Keys
      0x003b: ["VC_F1", "F1"],
      0x003c: ["VC_F2", "F2"],
      0x003d: ["VC_F3", "F3"],
      0x003e: ["VC_F4", "F4"],
      0x003f: ["VC_F5", "F5"],
      0x0040: ["VC_F6", "F6"],
      0x0041: ["VC_F7", "F7"],
      0x0042: ["VC_F8", "F8"],
      0x0043: ["VC_F9", "F9"],
      0x0044: ["VC_F10", "F10"],
      0x0057: ["VC_F11", "F11"],
      0x0058: ["VC_F12", "F12"],

      0x005b: ["VC_F13", "F13"],
      0x005c: ["VC_F14", "F14"],
      0x005d: ["VC_F15", "F15"],
      0x0063: ["VC_F16", "F16"],
      0x0064: ["VC_F17", "F17"],
      0x0065: ["VC_F18", "F18"],
      0x0066: ["VC_F19", "F19"],
      0x0067: ["VC_F20", "F20"],
      0x0068: ["VC_F21", "F21"],
      0x0069: ["VC_F22", "F22"],
      0x006a: ["VC_F23", "F23"],
      0x006b: ["VC_F24", "F24"],
      // End Function Keys

      // Begin Alphanumeric Zone
      0x0029: ["VC_BACKQUOTE", "`"],

      0x0002: ["VC_1", "1"],
      0x0003: ["VC_2", "2"],
      0x0004: ["VC_3", "3"],
      0x0005: ["VC_4", "4"],
      0x0006: ["VC_5", "5"],
      0x0007: ["VC_6", "6"],
      0x0008: ["VC_7", "7"],
      0x0009: ["VC_8", "8"],
      0x000a: ["VC_9", "9"],
      0x000b: ["VC_0", "0"],

      0x000c: ["VC_MINUS", "-"], // '-'
      0x000d: ["VC_EQUALS", "="], // '='
      0x000e: ["VC_BACKSPACE", "BACKSPACE"],

      0x000f: ["VC_TAB", "TAB"],
      0x003a: ["VC_CAPS_LOCK", "CAPS LOCK"],

      0x001e: ["VC_A", "A"],
      0x0030: ["VC_B", "B"],
      0x002e: ["VC_C", "C"],
      0x0020: ["VC_D", "D"],
      0x0012: ["VC_E", "E"],
      0x0021: ["VC_F", "F"],
      0x0022: ["VC_G", "G"],
      0x0023: ["VC_H", "H"],
      0x0017: ["VC_I", "I"],
      0x0024: ["VC_J", "J"],
      0x0025: ["VC_K", "K"],
      0x0026: ["VC_L", "L"],
      0x0032: ["VC_M", "M"],
      0x0031: ["VC_N", "N"],
      0x0018: ["VC_O", "O"],
      0x0019: ["VC_P", "P"],
      0x0010: ["VC_Q", "Q"],
      0x0013: ["VC_R", "R"],
      0x001f: ["VC_S", "S"],
      0x0014: ["VC_T", "T"],
      0x0016: ["VC_U", "U"],
      0x002f: ["VC_V", "V"],
      0x0011: ["VC_W", "W"],
      0x002d: ["VC_X", "X"],
      0x0015: ["VC_Y", "Y"],
      0x002c: ["VC_Z", "Z"],

      0x001a: ["VC_OPEN_BRACKET", "["], // '['
      0x001b: ["VC_CLOSE_BRACKET", "]"], // ']'
      0x002b: ["VC_BACK_SLASH", "\\"], // '\'

      0x0027: ["VC_SEMICOLON", ";"], // ';'
      0x0028: ["VC_QUOTE", "'"],
      0x001c: ["VC_ENTER", "ENTER"],

      0x0033: ["VC_COMMA", ","], // ', ""],'
      0x0034: ["VC_PERIOD", "."], // '.'
      0x0035: ["VC_SLASH", "/"], // '/'

      0x0039: ["VC_SPACE", "SPACE"],
      //  Alphanumeric Zone End

      0x0e37: ["VC_PRINTSCREEN", "PrtSc"],
      0x0046: ["VC_SCROLL_LOCK", "SCROLL LOCK"],
      0x0e45: ["VC_PAUSE", "PAUSE"],

      0x0e46: ["VC_LESSER_GREATER", "|"], // '<', ""], '>', ""], '|' on qwertz layout

      //  Edit Key Zone Begin
      0x0e52: ["VC_INSERT", "INSERT"],
      0x0e53: ["VC_DELETE", "DELETE"],
      0x0e47: ["VC_HOME", "HOME"],
      0x0e4f: ["VC_END", "END"],
      0x0e49: ["VC_PAGE_UP", "PAGE UP"],
      0x0e51: ["VC_PAGE_DOWN", "PAGE DOWN"],

      /* https://github.com/univrsal/input-overlay/issues/174 */
      0xee52: ["VC_INSERT", "INSERT"], // 0x0e52
      0xee53: ["VC_DELETE", "DELETE"], // 0x0e53
      0xee47: ["VC_HOME", "HOME"], // 0x0e47
      0xee4f: ["VC_END", "END"], // 0x0e4f
      0xee49: ["VC_PAGE_UP", "PAGE UP"], // 0x0e49
      0xee51: ["VC_PAGE_DOWN", "PAGE DOWN"], // 0x0e51
      //  Edit Key Zone End

      //  Cursor Key Zone Begin
      0x0e48: ["VC_UP", "ARROW UP"],
      0x0e4b: ["VC_LEFT", "ARROW LEFT"],
      // 0x0e4c: ["VC_CLEAR", ""],
      0x0e4d: ["VC_RIGHT", "ARROW RIGHT"],
      0x0e50: ["VC_DOWN", "ARROW DOWN"],
      /* libuihook values */
      0xe048: ["VC_UP", "ARROW UP"],
      0xe04b: ["VC_LEFT", "ARROW LEFT"],
      // 0xe04c: ["VC_CLEAR", ""],
      0xe04d: ["VC_RIGHT", "ARROW RIGHT"],
      0xe050: ["VC_DOWN", "ARROW DOWN"],
      /* https://github.com/univrsal/input-overlay/issues/174 */
      0xee48: ["VC_UP", "ARROW UP"], // 0x0e48
      0xee4b: ["VC_LEFT", "ARROW LEFT"], // 0x0e4b
      // 0xee4c: ["VC_CLEAR", ""], // 0x0e4c
      0xee4d: ["VC_RIGHT", "ARROW RIGHT"], // 0x0e4d
      0xee50: ["VC_DOWN", "ARROW DOWN"], // 0x0e50
      //  Cursor Key Zone End

      //  Numeric Zone Begin
      0x0045: ["VC_NUM_LOCK", "NUM LOCK"],
      0x0e35: ["VC_KP_DIVIDE", "NUM /"],
      0x0037: ["VC_KP_MULTIPLY", "NUM *"],
      0x004a: ["VC_KP_SUBTRACT", "NUM -"],
      0x0e0d: ["VC_KP_EQUALS", "NUM ="],
      0x004e: ["VC_KP_ADD", "NUM +"],
      0x0e1c: ["VC_KP_ENTER", "NUM ENTER"],
      0x0053: ["VC_KP_SEPARATOR", "NUM ."],

      0x004f: ["VC_KP_1", "NUM 1"],
      0x0050: ["VC_KP_2", "NUM 2"],
      0x0051: ["VC_KP_3", "NUM 3"],
      0x004b: ["VC_KP_4", "NUM 4"],
      0x004c: ["VC_KP_5", "NUM 5"],
      0x004d: ["VC_KP_6", "NUM 6"],
      0x0047: ["VC_KP_7", "NUM 7"],
      0x0048: ["VC_KP_8", "NUM 8"],
      0x0049: ["VC_KP_9", "NUM 9"],
      0x0052: ["VC_KP_0", "NUM 0"],

      0xee00: ["VC_KP_END", ""], // VC_KP_1, ""],
      0xee00: ["VC_KP_DOWN", ""], // VC_KP_2, ""],
      0xee00: ["VC_KP_PAGE_DOWN", ""], // VC_KP_3, ""],
      0xee00: ["VC_KP_LEFT", ""], // VC_KP_4, ""],
      0xee00: ["VC_KP_CLEAR", ""], // VC_KP_5, ""],
      0xee00: ["VC_KP_RIGHT", ""], // VC_KP_6, ""],
      0xee00: ["VC_KP_HOME", ""], // VC_KP_7, ""],
      0xee00: ["VC_KP_UP", ""], // VC_KP_8, ""],
      0xee00: ["VC_KP_PAGE_UP", ""], // VC_KP_9, ""],
      0xee00: ["VC_KP_INSERT", ""], // VC_KP_0, ""],
      0xee00: ["VC_KP_DELETE", ""], // VC_KP_SEPARATOR, ""],
      //  Numeric Zone End

      //  Modifier and Control Keys Begin
      0x002a: ["VC_SHIFT_L", "L SHIFT"],
      0x0036: ["VC_SHIFT_R", "R SHIFT"],
      0x001d: ["VC_CONTROL_L", "L CTRL"],
      0x0e1d: ["VC_CONTROL_R", "R CTRL"],
      0x0038: ["VC_ALT_L", "L ALT"], // Option or Alt Key
      0x0e38: ["VC_ALT_R", "R ALT"], // Option or Alt Key
      0x0e5b: ["VC_META_L", "WIN"], // Windows or Command Key
      0x0e5c: ["VC_META_R", "WIN"], // Windows or Command Key
      0x0e5d: ["VC_CONTEXT_MENU", "CONTEXT MENU"],
      //  Modifier and Control Keys End

      //  Media Control Keys Begin
      0xe05e: ["VC_POWER", "POWER"],
      0xe05f: ["VC_SLEEP", "SLEEP"],
      0xe063: ["VC_WAKE", "WAKE"],

      0xe022: ["VC_MEDIA_PLAY", "MEDIA PLAY"],
      0xe024: ["VC_MEDIA_STOP", "MEDIA STOP"],
      0xe010: ["VC_MEDIA_PREVIOUS", "MEDIA PREVIOUS"],
      0xe019: ["VC_MEDIA_NEXT", "MEDIA NEXT"],
      0xe06d: ["VC_MEDIA_SELECT", "MEDIA SELECT"],
      0xe02c: ["VC_MEDIA_EJECT", "MEDIA EJECT"],

      0xe020: ["VC_VOLUME_MUTE", "VOLUME MUTE"],
      0xe030: ["VC_VOLUME_UP", "VOLUME UP"],
      0xe02e: ["VC_VOLUME_DOWN", "VOLUME DOWN"],

      0xe06c: ["VC_APP_MAIL", "APP MAIL"],
      0xe021: ["VC_APP_CALCULATOR", "APP CALCULATOR"],
      0xe03c: ["VC_APP_MUSIC", "APP MUSIC"],
      0xe064: ["VC_APP_PICTURES", "APP PICTURES"],

      0xe065: ["VC_BROWSER_SEARCH", "BROWSER SEARCH"],
      0xe032: ["VC_BROWSER_HOME", "BROWSER HOME"],
      0xe06a: ["VC_BROWSER_BACK", "BROWSER BACK"],
      0xe069: ["VC_BROWSER_FORWARD", "BROWSER FORWARD"],
      0xe068: ["VC_BROWSER_STOP", "BROWSER STOP"],
      0xe067: ["VC_BROWSER_REFRESH", "BROWSER REFRESH"],
      0xe066: ["VC_BROWSER_FAVORITES", "BROWSER FAVORITES"],
      // End Media Control Keys

      // Begin Japanese Language Keys
      0x0070: ["VC_KATAKANA", ""],
      0x0073: ["VC_UNDERSCORE", ""],
      0x0077: ["VC_FURIGANA", ""],
      0x0079: ["VC_KANJI", ""],
      0x007b: ["VC_HIRAGANA", ""],
      0x007d: ["VC_YEN", ""],
      0x007e: ["VC_KP_COMMA", ""],
      // End Japanese Language Keys

      // Begin Sun keyboards
      0xff75: ["VC_SUN_HELP", ""],

      0xff78: ["VC_SUN_STOP", ""],
      0xff76: ["VC_SUN_PROPS", ""],
      0xff77: ["VC_SUN_FRONT", ""],
      0xff74: ["VC_SUN_OPEN", ""],
      0xff7e: ["VC_SUN_FIND", ""],
      0xff79: ["VC_SUN_AGAIN", ""],
      0xff7a: ["VC_SUN_UNDO", ""],
      0xff7c: ["VC_SUN_COPY", ""],
      0xff7d: ["VC_SUN_INSERT", ""],
      0xff7b: ["VC_SUN_CUT", ""],
      // End Sun keyboards

      0x0000: ["VC_UNDEFINED", ""], // KeyCode Unknown

      0xffff: ["CHAR_UNDEFINED", ""], // CharCode Unknown
      /* End Virtual Key Codes */

      /* Begin Virtual Modifier Masks */
      // MASK_SHIFT_L                             1 << 0
      // MASK_CTRL_L                              1 << 1
      // MASK_META_L                              1 << 2
      // MASK_ALT_L                               1 << 3

      // MASK_SHIFT_R                             1 << 4
      // MASK_CTRL_R                              1 << 5
      // MASK_META_R                              1 << 6
      // MASK_ALT_R                               1 << 7

      // MASK_SHIFT                               MASK_SHIFT_L | MASK_SHIFT_R
      // MASK_CTRL                                MASK_CTRL_L  | MASK_CTRL_R
      // MASK_META                                MASK_META_L  | MASK_META_R
      // MASK_ALT                                 MASK_ALT_L   | MASK_ALT_R

      // MASK_BUTTON1                             1 << 8
      // MASK_BUTTON2                             1 << 9
      // MASK_BUTTON3                             1 << 10
      // MASK_BUTTON4                             1 << 11
      // MASK_BUTTON5                             1 << 12

      // MASK_NUM_LOCK                            1 << 13
      // MASK_CAPS_LOCK                           1 << 14
      // MASK_SCROLL_LOCK                         1 << 15
      /* End Virtual Modifier Masks */
    };

    // #region Keys with Icons

    /* Init SVG Icons */
    document
      .querySelectorAll("#icons-container svg")
      .forEach((i) => i.classList.add("icon-sm"));
    document
      .querySelectorAll("#icons-container svg path")
      .forEach((p) => p.setAttribute("fill", "currentColor"));

    /**
     * For Keys to replace with Icons
     * Key: libuihook keycode
     * Value: <svg> icon element
     */
    var KEYICONS = {
      0x0e5b: document.getElementById("SVG_VC_META"), // VC_META_L Windows or Command Key
      0x0e5c: document.getElementById("SVG_VC_META"), // VC_META_R Windows or Command Key

      // Arrow Keys
      0x0e48: document.getElementById("SVG_VC_UP"), // ARROW UP
      0x0e4b: document.getElementById("SVG_VC_LEFT"), // ARROW LEFT
      0x0e4d: document.getElementById("SVG_VC_RIGHT"), // ARROW RIGHT
      0x0e50: document.getElementById("SVG_VC_DOWN"), // ARROW DOWN
      /* libuihook values */
      0xe048: document.getElementById("SVG_VC_UP"), // ARROW UP
      0xe04b: document.getElementById("SVG_VC_LEFT"), // ARROW LEFT
      0xe04d: document.getElementById("SVG_VC_RIGHT"), // ARROW RIGHT
      0xe050: document.getElementById("SVG_VC_DOWN"), // ARROW DOWN
      /* https://github.com/univrsal/input-overlay/issues/174 */
      0xee48: document.getElementById("SVG_VC_UP"), // ARROW UP
      0xee4b: document.getElementById("SVG_VC_LEFT"), // ARROW LEFT
      0xee4d: document.getElementById("SVG_VC_RIGHT"), // ARROW RIGHT
      0xee50: document.getElementById("SVG_VC_DOWN"), // ARROW DOWN

      0x001c: document.getElementById("SVG_VC_ENTER"),
      0x0e1c: document.getElementById("SVG_VC_KP_ENTER"),

      0x000e: document.getElementById("SVG_VC_BACKSPACE"),
    };

    // #endregion

    // #region Mouse codes

    /**
     * Encoding helpers to avoid mistakes from typing different values among
     * different usages of them.
     */
    var MOUSEENCODE = {
      flag: 1 << 16, // Mouse code flag
      wheel: 1 << 4, // Wheel scroll flag
      wheel_rot: 1 << 3, // Wheel rotation flag
      wheel_y: 3, // Vertical wheel direction
      wheel_x: 4, // Horizontal wheel direction
      mask: 0xffff, // Bit mask to remove mouse code flag
      btn_start: 8, // Bit flag of first known button
      btn_end: 14, // Bit flag of last known button
    };

    /**
     * key: encoded mouse code
     * value: key label
     *
     * Comment out keys that you don't want to show
     */
    var MOUSECODES = new Map([
      // The buttons are the bit flags we get from the event

      // Basic buttons
      [1 << 8, document.getElementById("SVG_MOUSE_LEFT").outerHTML], // Lowest is 256. Don't know why
      [1 << 9, document.getElementById("SVG_MOUSE_RIGHT").outerHTML],
      [1 << 10, document.getElementById("SVG_MOUSE_MIDDLE").outerHTML],

      // Extra mouse buttons
      [1 << 11, document.getElementById("SVG_MOUSE_EXTRA1").outerHTML],
      [1 << 12, document.getElementById("SVG_MOUSE_EXTRA2").outerHTML],

      // Wheel
      // bits 0,1,2: direction (3 = vertical, 4 = horizontal)
      // bit 3: rotation (0 = up/right, 1 = down/left)
      // bit 4: wheel flag (8)
      [
        MOUSEENCODE.wheel | MOUSEENCODE.wheel_y,
        document.getElementById("SVG_MOUSE_WHEELUP").outerHTML
      ],
      [
        MOUSEENCODE.wheel | MOUSEENCODE.wheel_y| MOUSEENCODE.wheel_rot,
        document.getElementById("SVG_MOUSE_WHEELDOWN").outerHTML
      ],
      [
        MOUSEENCODE.wheel | MOUSEENCODE.wheel_x,
        document.getElementById("SVG_MOUSE_WHEELLEFT").outerHTML
      ],
      [
        MOUSEENCODE.wheel | MOUSEENCODE.wheel_x| MOUSEENCODE.wheel_rot,
        document.getElementById("SVG_MOUSE_WHEELRIGHT").outerHTML
      ],
    ]);

    // #endregion

    /**
     * This will either return an HTML string (icon)
     * Or a plain string (libuiohook key name)
     *
     * @param {string} keycode - keycode from libuiohook
     *
     * @returns {string} Inline innerHTML equivalent of key
     */
    function getKeyHTML(keycode) {
      if (keycode & MOUSEENCODE.flag) // Is this a mouse code?
      {
        var mouse = MOUSECODES.get(keycode & MOUSEENCODE.mask);
        if (!!mouse) {
          return mouse;
        }

        return "";
      }

      var key = KEYCODES[keycode];

      if (!!key) {
        var icon = KEYICONS[keycode];

        if (!!icon) {
          return icon.cloneNode(true).outerHTML;
        } else {
          // return alias if present
          return key[1] !== "" ? key[1] : key[0];
        }
      } else {
        return "";
      }
    }

    // #region DOM Utils

    /**
     * Gets a {Set} of keycodes, wraps each item in span.key, joins them by
     * a + (separator), and adds a repeat counter.
     *
     * @returns {HTMLElement} <p> element of key combination
     */
    function getKeyCombinationElement() {
      try {
        var innerHTMLofKeys = Array.from(_historyCurrentlyPressed)
          // Convert each keycode into its HTML representation
          .map((keycode) => getKeyHTML(keycode))
          // Filter out non-existing keys in KEYCODES
          .filter((html) => html !== "");

        // Build innerHTML for the key combination
        var innerHTMLOfKeyCombination = innerHTMLofKeys
          .map(
            (innerHTML) =>
              createElementWithClass("span", innerHTML, ["key"]).outerHTML
          )
          .join(
            createElementWithClass("span", SEPARATOR, ["separator"]).outerHTML
          );

        // Display repetition counter if 2 or higher
        if (_repeatCount > 1) {
          innerHTMLOfKeyCombination +=
            createElementWithClass("span", _repeatCount, ["repeat"]).outerHTML;
        }

        return createElementWithClass("p", innerHTMLOfKeyCombination, [
          "key-combination",
        ]);
      } catch (e) {
        console.error(e);
        return "";
      }
    }

    /**
     * Wraps an HTML string of a key with span
     *
     * @returns {HTMLElement} HTML Element created with classes
     */
    function createElementWithClass(element, innerHTML = "", classList = []) {
      var el = document.createElement(element);
      el.innerHTML = innerHTML;
      el.classList.add(...classList);
      return el;
    }

    // #endregion

    // #region ----- YOU CAN CHANGE THESE VALUES -----

    /**
     * Max count of history shown. Lower = better performance.
     * @type {number}
     */
    var HISTORY_MAX = 10;
    /**
     * Enable / Disable timeout for key combinations
     * @type {boolean}
     */
    var HISTORY_TIMEOUT_ACTIVE = true;
    /**
     * Time delay in ms before the key is hidden.
     * @type {number}
     */
    var HISTORY_TIMEOUT = 3500;
    /**
     * Align history to top of source when true and add newer keys to top.
     * @type {boolean}
     */
    var HISTORY_TOP_ALIGN = false;
    /**
     * Separator between keys
     * @type {string}
     */
    var SEPARATOR = "+";
    /**
     * When true, only display initial press of a key. I.e., held keys won't
     * be added to history as multiple presses.
     * @type {boolean}
     */
    var ONLY_INITIAL_PRESS = false;
    /**
     * Only count inputs as repeated if the interval between presses in ms
     * is less than this value
     * @type {number}
     */
    var REPEAT_TIMEOUT = 1500;

    // #endregion

    // Vertical align setup
    if (!HISTORY_TOP_ALIGN)
    {
      document.body.classList.add(["bottom-align"]);
    }

    // History
    var _historyDiv = document.getElementById("history");
    var _historyCurrentlyPressed = new Set();
    var _historyLastPressed = new Set();
    var _hideLastTimeoutID = undefined;
    var _hideLastTimeoutElement = null;
    var _repeatCount = 1;
    var _repeatTimeoutID = undefined;
    var _mouseButtonsMask = 0;

    function onKeyEvent(data) {
      if (data.event_type === "key_typed")
        return;

      // Interpret mouse events
      if (data.event_type.startsWith("mouse")) {
        // Ignore mouse movement and click events
        if (
          data.event_type === "mouse_moved" ||
          data.event_type === "mouse_clicked" ||
          data.event_type === "mouse_dragged"
          )
          return;

        // Encode mouse data
        var mouse_code_base = MOUSEENCODE.flag; // Bit flag for mouse codes

        if (data.event_type === "mouse_wheel") {
          mouse_code_base |= MOUSEENCODE.wheel; // Wheel flag
          mouse_code_base |= data.direction; // Vertical = 3, horizontal = 4
          mouse_code_base |= MOUSEENCODE.wheel_rot * (data.rotation > 0); // data.rotation is -1 or 1

          updateUI(mouse_code_base, true);
          // Wheel events don't have a "pressed" state, so "release" them after displaying
          updateUI(mouse_code_base, false);
        } else if (
            data.event_type === "mouse_pressed" ||
            data.event_type === "mouse_released"
          ) {
          if (data.button === 4 && data.event_type === "mouse_pressed")
            data.mask = (data.mask ^ 4096) | 2048;

          var diff = _mouseButtonsMask ^ data.mask;
          _mouseButtonsMask = data.mask;

          // Iterate over the known button flags to update the pressed state
          // of the ones that just changed (multiple is possible, but rare)
          for (var bit = MOUSEENCODE.btn_start; bit <= MOUSEENCODE.btn_end; ++bit) {
            var mask = 1 << bit;
            if (diff & mask) {
              var mouse_code = mouse_code_base | mask;
              updateUI(mouse_code, _mouseButtonsMask & mask);
            }
          }
        }

        return;
      }

      // Keyboard event
      if (!!KEYCODES[data.keycode]) { // Prevents white space from unassigned keycodes
        updateUI(data.keycode, data.event_type === "key_pressed");
      }
    }

    function getLatestChild() {
      return HISTORY_TOP_ALIGN
        ? _historyDiv.firstElementChild
        : _historyDiv.lastElementChild;
    }

    function updateUI(keycode, isPressing) {
      var latestChild = getLatestChild();

      if (isPressing) {
        // Is this an already pressed key?
        if (_historyCurrentlyPressed.has(keycode)
            // Are we ignoring key repetition?
            && ONLY_INITIAL_PRESS) {
          return;
        }

        resetRepeatTimeout();

        // Update pressed keys state while comparing with previously pressed ones
        // to detect repetition and combinations

        var wasEmpty = _historyCurrentlyPressed.size == 0;
        var wasSameKeys = compareSets(_historyCurrentlyPressed, _historyLastPressed);
        _historyCurrentlyPressed.add(keycode); // Register new pressed key
        var isRepeated = compareSets(_historyCurrentlyPressed, _historyLastPressed);

        // Are we adding to previously pressed keys?
        // _repeatCount is used to add a new grouping of keys if the previously pressed
        // ones had been released and pressed more than once, so we don't replace the
        // repeat counter with the new combination. This allows things like double shift
        // then shift+a to be displayed separately
        var isCombination = !wasEmpty && wasSameKeys && !isRepeated && _repeatCount == 1;

        if (isRepeated) {
          ++_repeatCount;
        } else {
          // Store current combination so we can detect future repeated presses
          _historyLastPressed = new Set(_historyCurrentlyPressed);
          _repeatCount = 1; // Reset repetitions counter
        }

        var combinationElement = getKeyCombinationElement();

        // If it's a new group of keys, add as new element
        if (!isCombination && !isRepeated) {
          // Fade out elements that were kept because a key was still pressed
          startRemovingLast();

          if (HISTORY_TOP_ALIGN) {
            _historyDiv.insertBefore(combinationElement, _historyDiv.firstChild);
          } else {
            _historyDiv.appendChild(combinationElement);

            // Scroll down
            scrollTo({
              top: document.body.scrollHeight,
            });
          }

          // Remove oldest element
          if (_historyDiv.children.length > HISTORY_MAX) {
            if (HISTORY_TOP_ALIGN)
              _historyDiv.lastElementChild.remove();
            else
              _historyDiv.firstElementChild.remove();
          }
        }
        // Starting key combination or repeating previous ones: set last item text
        else {
          latestChild.innerHTML = combinationElement.innerHTML;
          cancelRemoveLast(); // Unhide or cancel hiding of last element
        }
      }
      // If releasing a key
      else {
        // Update current keys state
        _historyCurrentlyPressed.delete(keycode);

        // Fade element out if no more held keys left
        if (_historyCurrentlyPressed.size == 0) {
          startRemovingLast();
        }
      }
    }

    function startRemovingLast() {
      if (HISTORY_TIMEOUT_ACTIVE) {
        // Add removing class of last key combination
        var elementToHide = getLatestChild();
        if (!elementToHide || elementToHide.classList.contains("hidden"))
          return; // History is empty or element is already hidden

        // Store info for if we need to cancel hiding later
        _hideLastTimeoutElement = elementToHide;
        _hideLastTimeoutID = setTimeout(() => {
          elementToHide.classList.add("hidden");
        }, HISTORY_TIMEOUT);
      }
    }

    function cancelRemoveLast() {
      if (HISTORY_TIMEOUT_ACTIVE) {
        var elementToUnhide = getLatestChild();
        if (!elementToUnhide ||
            _hideLastTimeoutElement != elementToUnhide)
          return; // History is empty or last element is not setup to hide

        // Unhide if already hidden
        elementToUnhide.classList.remove("hidden");
        // Cancel hide timeout
        clearTimeout(_hideLastTimeoutID);
      }
    }

    function resetRepeatTimeout() {
      if (_repeatTimeoutID !== undefined) {
        clearTimeout(_repeatTimeoutID);
      }
      _repeatTimeoutID = setTimeout(() => {
        _repeatTimeoutID = undefined;
        _historyLastPressed.clear();
      }, REPEAT_TIMEOUT);
    }

    function compareSets(a, b) { 
      return a.size === b.size &&
      [...a].every((elem) => b.has(elem));
    }

    function on_data(e) {
      // Since data is in string, parse first
      var data = JSON.parse(e.data);

      // Show for browser source
      onKeyEvent(data);
    }

    function start_websocket() {
      var ws = new WebSocket("ws://localhost:16899/");

      ws.onmessage = on_data;

      ws.onerror = (e) => {
        console.log("WebSocket error: ");
        console.error(e);
      };

      ws.onclose = () => {
        // connection closed, discard old websocket and create a new one in 2s
        ws = null;
        setTimeout(start_websocket, 2000);
      };
    }

    start_websocket();
  </script>
</html>
