# Systemd sleep configuration

{% if pillar['hibernation']['hibernation_enabled'] and pillar['hibernation']['hibernate_delay'] %}
[Sleep]
# Hibernate delay in seconds - configurable via pillar
HibernateDelaySec={{ pillar['hibernation']['hibernate_delay'] }}
{% endif %}
