[user]
	name = Noah Huppert
	email = {{ pillar.git.email.noah.email }}
	signingkey = {{ pillar.gpg.user_keys.noah }}
[alias]
	a = add .
	s = status
	d = diff
	dc = diff --cached
	c = commit -S
	p = push
	po = push origin
	pom = push origin master
	poma = push origin main
	pu = pull
	pul = pull origin master
	pula = pull origin main
	co = checkout
	b = branch
[init]
    defaultBranch = main
[push]
	default = current
[gpg]
	program = gpg2
[commit]
    gpgsign = true
[sendemail]
    compose = true
    thread = true
    #chainReplyTo = true

    smtpserver = {{ pillar.git.email.noah.smtp.server }}
    smtpuser = {{ pillar.git.email.noah.smtp.user }}
    smtpencryption = {{ pillar.git.email.noah.smtp.encryption }}
    smtpserverport = {{ pillar.git.email.noah.smtp.port }}
[credential]
    credentialStore = secretservice
